body {
  font-family: NexaBook, sans-serif;
  margin: 0;
  background-color: #ff0;
//  background-color: #fff;

  text-align: center;
}

h1,h2,h3,h4,h5,h6,strong {
  font-family: NexaBlack;
  font-weight: normal;
}

h1 {
  width: 75%;
  margin: 0 auto;
}

s {
  opacity: 0.35;
}

// flipclock.js over-rides
.flip-clock-wrapper {
  width: auto;
  position: fixed;
  top: 0;
  right: 0;
}

.flip-clock-label {
  display: none;
}

// start screen
.start {
  position: absolute;
  top: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  line-height: 300px;

  font-size: 20em;
}
.stop {
  position: relative;
}

// slide styling
.slides {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    visibility: visible;
    position: relative;

    &.new {
      visibility: hidden;
    }
  }
}

.inner {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);

  width: 100%;
  opacity: 1;

  transition: opacity 0.4s;

  &.sub {
    opacity: 0;

    transition: opacity 0.4s;
  }
}

// image sizing and positioning
.pic {
  background: no-repeat center bottom;
  background-size: cover;
  height: 100%;

  &.sundial {
    background-image: url(/images/sundial.jpg);
  }
  &.fort {
    background-image: url(/images/fort.jpg);
  }
  &.factory {
    background-image: url(/images/factory.jpg);
  }
  &.train {
    background-image: url(/images/train.jpg);
  }
  &.heston {
    background-image: url(/images/heston.jpg);
  }
  &.dog {
    background-image: url(/images/dog.jpg);
    background-size: auto 120%;
    background-position: center center;
  }
  &.eyes {
    background-image: url(/images/eyes.jpg);
  }
  &.wreck {
    background-image: url(/images/wreck.jpg);
    background-position: center center;
  }
  &.money {
    background-image: url(/images/money.jpg);
    background-size: 120% auto;
    background-position: center center;
  }
}

.chart {
  padding-top: 100px;
}

.badger {
  width: 120px;
  height: 120px;
  background: url(/images/badger.png) no-repeat;
  background-size: contain;
  margin: 0 auto;
}

// individual slide styles
.s2 {
  background-color: #ff0;
}
//.s7 {
//  height: 200px;
//}
.s4,.s6,.s8,.s10,.s12,.s14,.s16,.s18,.s20,.s22,.s24 {
  background-color: rgba(255,255,255,0.8);
  padding: 1em 0;
}

.hide {
  opacity: 0;
  transition: opacity 0.4s;
}